apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y00urqqss-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y00urqqss-java-quarkus-gitops